* {box-sizing: border-box;}
body{margin: 0;}
div {padding: 30px 0}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
.d1 {background: #A3D0C3;}
.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: whitesmoke;
  color: #9E9C9C;
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7BA7AB;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  font-size: 16px;
  color: #F9F0DA;
}
.gallery-section {
    padding: 5px 0;
  }
  
  .load-more {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #A3D0C3;
    color: #ffffff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 250ms linear;
  }
  
  .load-more {
    display: block;
    margin: 0 auto;
  }
  
  .load-more.is-hidden {
    display: none;
  }
  
  .search-btn:hover,
  .search-btn:focus,
  .load-more:hover,
  .load-more:focus {
    background-color: #54abb3;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .photo-card{
    width: 280px;
    height: 285px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px 0 #cccccc;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    max-width: unset;
    object-fit: cover;
  }
  .info,
  .photo {
    margin-top: -25px;
  }

  .photo {
    width: 280px;
    height: 190px;
  }
  .info {
    margin-left: 10px;
    margin-right: 10px;
  }
  .info-item-text {
    font-size: 16px;
    color: #7BA7AB;
  }